spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# actuator
#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true 

intervalo.executa-busca-sistema-cartoes=30000
delay-inicial.executa-busca-sistema-cartoes=5000