spring.datasource.url =jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=${HB_DDL:create-drop}
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# actuator
management.endpoints.web.exposure.include=health,info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

intervalo.executa-busca-sistema-cartoes=30000
delay-inicial.executa-busca-sistema-cartoes=5000

feign.hystrix.enabled=true

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
